https://blog.naver.com/lghmms/223121066098


https://blog.naver.com/lghmms/223076972491


https://velog.io/@sy508011/AICE-ASSOCIATE-%EC%9E%90%EA%B2%A9%EC%A6%9D-%EC%B7%A8%EB%93%9D%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%B4%9D-%EC%A0%95%EB%A6%AC


** 시험 범위
1. 데이터분석 : 5~6문항, 30점
ㅇ 필요한 라이브러리 설치
ㅇ Tabular 데이터 로딩, 저장
ㅇ 데이터의 구성 확인, 상관분석
ㅇ 기초 데이터 다루기

2. 전처리 & 시각화 : 4~5 문항 , 30점
ㅇ 데이터 결측치 처리
ㅇ 라벨 인코딩/원핫 인코딩
ㅇ X,Y 데이터 분리
ㅇ 데이터 정규분포화, 표준화

3. 모델링 : 4~5문항, 40점
ㅇ 머신러닝 모델 학습(sklearn)
ㅇ 딥러닝 모델 학습 (tensorflow)
ㅇ 모델 성능 평가 및 시뮬레이션
ㅇ 모델 성능 개선 및 그래픽 출력
